<div class="container">
    <div *ngIf="!submitted">
      <h1>Book a movie</h1>
      <form (ngSubmit)="onSubmit()" #bookMovieForm="ngForm">
        <div class="form-group">
          <label for="userName">User Name</label>
          <input type="text" class="form-control" name="userName" #userName="ngModel" [(ngModel)]="uName" required>
          <div class="alert alert-danger" [hidden]="userName.valid">User name is required</div>
        </div>
        <div class="form-group">
          <label for="name">Choose a movie</label>
          <select class="form-control" name="name" #name="ngModel" [(ngModel)]="model.name" required>
            <option *ngFor="let m of movies" [value]="m">{{ m }}</option>
          </select>
        </div>
        <div class="form-group">
          <label for="cinemaHall">Choose cinema hall</label>
          <select class="form-control" name="cinemaHall" #cinemaHall="ngModel" [(ngModel)]="model.cinemaHall" required>
            <option *ngFor="let c of cinemaHalls" [value]="c">{{ c }}</option>
          </select>
        </div>
        <div class="form-group">
          <label for="timing">Movie Timing</label>
          <select class="form-control" name="timing" #timing="ngModel" [(ngModel)]="model.timing" required>
            <option *ngFor="let mt of movieTimings" [value]="mt">{{ mt }}</option>
          </select>
        </div>
        <button type="submit" class="btn btn-default" [disabled]="!bookMovieForm.valid">Submit</button>
      </form>
    </div>
    <div *ngIf="submitted">
      <h2>Here is your e-ticket:</h2>
      <div class="row">
        <div class="col-4">User Name : </div>
        <div class="col-8 pull-left">{{ uName }}</div>
      </div>
      <div class="row">
        <div class="col-4">Cinema Hall : </div>
        <div class="col-8 pull-left">{{ model.cinemaHall }}</div>
      </div>
      <div class="row">
        <div class="col-4">Movie Name : </div>
        <div class="col-8 pull-left">{{ model.name }}</div>
      </div>
      <div class="row">
        <div class="col-4">Movie Timing : </div>
        <div class="col-8 pull-left">{{ model.timing }}</div>
      </div>
      <br />
      <button class="btn btn-default" (click)="submitted=false">Edit</button>
    </div>
  </div>